# Generated by Django 4.0.2 on 2022-05-03 08:51

from decimal import Decimal
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid19app', '0002_alter_user_groups_alter_user_user_permissions'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='expertdata',
            name='country',
        ),
        migrations.AddField(
            model_name='expertdata',
            name='continent',
            field=models.CharField(choices=[('ASIA PACIFIC', 'Asia Pacific'), ('EUROPE', 'europe'), ('AMERICA', 'america'), ('MIDDLE_EAST / AFRICA', 'Middle_East/Africa')], default='Asia Pacific', max_length=50),
        ),
        migrations.AlterField(
            model_name='expertdata',
            name='prediction',
            field=models.DecimalField(decimal_places=2, max_digits=4, validators=[django.core.validators.MinValueValidator(Decimal('0.01'))]),
        ),
    ]
