# Generated by Django 4.0.2 on 2022-05-03 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid19app', '0003_remove_expertdata_country_expertdata_continent_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expertdata',
            name='age',
            field=models.CharField(choices=[('1-20', '1-20'), ('21-40', '21-40'), ('41-60', '41-60'), ('81-100', '81-100')], default='21-40', max_length=10),
        ),
        migrations.AlterField(
            model_name='expertdata',
            name='continent',
            field=models.CharField(choices=[('ASIA PACIFIC', 'Asia Pacific'), ('EUROPE', 'Europe'), ('AMERICA', 'America'), ('MIDDLE_EAST / AFRICA', 'Middle_East/Africa')], default='Asia Pacific', max_length=50),
        ),
    ]
