# Generated by Django 4.0.4 on 2022-05-04 11:03

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid19app', '0004_alter_expertdata_age_alter_expertdata_continent'),
    ]

    operations = [
        migrations.AddField(
            model_name='expertdata',
            name='Date',
            field=models.DateField(default=datetime.datetime(2022, 5, 4, 11, 3, 51, 295557), verbose_name='Date'),
        ),
        migrations.AddField(
            model_name='expertdata',
            name='day',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='expertdata',
            name='month',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='expertdata',
            name='year',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='expertdata',
            name='age',
            field=models.CharField(choices=[('1-20', '1-20'), ('21-40', '21-40'), ('41-60', '41-60'), ('61-80', '61-80'), ('81-100', '81-100')], default='21-40', max_length=10),
        ),
        migrations.AlterField(
            model_name='expertdata',
            name='continent',
            field=models.CharField(choices=[('ASIA PACIFIC', 'Asia Pacific'), ('EUROPE', 'Europe'), ('AMERICA', 'America'), ('MIDDLE_EAST / AFRICA', 'Middle_East/Africa'), ('Oceania', 'Oceania')], default='Asia Pacific', max_length=50),
        ),
    ]
