# Generated by Django 4.0.4 on 2022-05-05 09:29

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('covid19app', '0005_expertdata_date_expertdata_day_expertdata_month_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expertdata',
            name='Date',
            field=models.DateField(default=django.utils.timezone.now, verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='expertdata',
            name='image',
            field=models.ImageField(null=True, upload_to='static/images/'),
        ),
    ]
