# Generated by Django 4.0.4 on 2022-05-06 07:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid19app', '0006_alter_expertdata_date_alter_expertdata_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='expertdata',
            name='file',
            field=models.FileField(default=2, upload_to='static/images/', verbose_name='expertdata'),
            preserve_default=False,
        ),
    ]
