# Generated by Django 4.0.4 on 2022-05-06 07:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid19app', '0007_expertdata_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expertdata',
            name='file',
            field=models.FileField(blank=True, null=True, upload_to='static/images/'),
        ),
    ]
