# Generated by Django 4.0.4 on 2022-05-06 09:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('covid19app', '0008_alter_expertdata_file'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='expertdata',
            name='file',
        ),
    ]
