# Generated by Django 4.0.4 on 2022-05-10 09:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid19app', '0009_remove_expertdata_file'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='expertdata',
            options={'ordering': ('-pk',)},
        ),
        migrations.AlterField(
            model_name='expertdata',
            name='age',
            field=models.CharField(choices=[('1-20', '1-20'), ('21-40', '21-40'), ('41-60', '41-60'), ('61-80', '61-80'), ('81-100', '81-100')], default='1-20', max_length=10),
        ),
    ]
