# Generated by Django 4.0.4 on 2022-05-17 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid19app', '0011_alter_expertdata_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='expertdata',
            name='race',
            field=models.CharField(choices=[('Chinese', 'Chinese'), ('Malay', 'Malay'), ('Indian', 'Indian'), ('White', 'White'), ('Black/African American', 'Black/African American'), ('Others', 'Others')], default='Chinese', max_length=50),
        ),
    ]
