# Generated by Django 4.0.4 on 2022-05-20 07:46

import covid19app.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid19app', '0014_remove_expertdata_race_alter_expertdata_continent_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='expertdata',
            name='image',
            field=models.ImageField(null=True, upload_to='static/images/', validators=[covid19app.models.validate_file_extension]),
        ),
    ]
