# Generated by Django 4.0.4 on 2022-05-20 09:15

from decimal import Decimal
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid19app', '0015_alter_expertdata_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='inceptionv3_result',
            field=models.DecimalField(decimal_places=2, max_digits=4, validators=[django.core.validators.MinValueValidator(Decimal('1E-10'))]),
        ),
        migrations.AlterField(
            model_name='result',
            name='prediction_accurary',
            field=models.DecimalField(decimal_places=2, max_digits=4, validators=[django.core.validators.MinValueValidator(Decimal('1E-11'))]),
        ),
        migrations.AlterField(
            model_name='result',
            name='resnet50_result',
            field=models.DecimalField(decimal_places=2, max_digits=4, validators=[django.core.validators.MinValueValidator(Decimal('1E-11'))]),
        ),
        migrations.AlterField(
            model_name='result',
            name='vgg16_result',
            field=models.DecimalField(decimal_places=2, max_digits=4, validators=[django.core.validators.MinValueValidator(Decimal('1E-11'))]),
        ),
    ]
