# Generated by Django 4.0.4 on 2022-05-20 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid19app', '0016_alter_result_inceptionv3_result_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='result',
            old_name='resnet50_result',
            new_name='vgg19_result',
        ),
        migrations.AlterField(
            model_name='expertdata',
            name='age',
            field=models.CharField(choices=[('1-20', '1-20'), ('21-40', '21-40'), ('41-60', '41-60'), ('61-80', '61-80'), ('81-100', '81-100')], default='1-20', max_length=10, verbose_name='Age Group'),
        ),
    ]
