# Generated by Django 4.0.4 on 2022-05-20 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid19app', '0017_rename_resnet50_result_result_vgg19_result_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='result',
            old_name='prediction_accurary',
            new_name='accuracy',
        ),
        migrations.AddField(
            model_name='result',
            name='prediction',
            field=models.CharField(default=2, max_length=20),
            preserve_default=False,
        ),
    ]
