# Generated by Django 4.0.4 on 2022-05-20 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid19app', '0018_rename_prediction_accurary_result_accuracy_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='prediction',
            field=models.CharField(default='Positive', max_length=20),
        ),
    ]
