# Generated by Django 4.0.4 on 2022-05-21 06:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covid19app', '0019_alter_result_prediction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='result',
            name='accuracy',
            field=models.DecimalField(decimal_places=2, max_digits=4, null=True),
        ),
    ]
